DATABASE_URL=postgres://postgres:postgres@localhost:5432/main
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/shadowmain
SESSION_SECRET=change_me
TELEGRAM_BOT_TOKEN=paste your bot token
SERVER_URL=http://localhost:3000
TELEGRAM_TOKENS_REFRESH_INTERVAL_SEC=60
TELEGRAM_TOKENS_REFRESH_BEFORE_SEC=600
ENABLE_DB_LOGS=true
